<?php

return [

    'name' => 'Name',
    'username' => 'Username',
    'password' => 'Password',
    'email' => 'Email Address',
    'confirm-password' => 'Confirm Password',
    'forgot-password' => 'Forgot Password',
    'new-password' => 'New Password',
    'security-question' => 'Security Question',
    'security-answer' => 'Answer',
    'verification-code' => 'Verification Code',
    'reset-password' => 'Reset Password',
    'login' => 'Login',
    'register' => 'Register',
    'or' => 'Or',
    'agreement' => 'I have read, understood and accept the <a href=":terms-link" target="_blank">Terms & Conditions</a> and <a href=":privacy-link" target="_blank">Privacy Policy</a>.',
    'create-account' => 'Create Account',

    'contact-us' => 'Contact Us',
    'subscribe' => 'Subscribe and get the latest news.',

    'about-us' => 'About',
    'support' => 'Support',
    'customer-service' => 'Customer Service',
    'secure-payment' => 'Secure Payment',
    'shipping-and-return' => 'Shipping & Return',
    'company-brand' => 'Company',
    'brand-introduction' => 'Our Brand Story',
    'legal' => 'Legal',
    'terms-and-conditions' => 'Terms & Conditions',
    'privacy-policy' => 'Privacy Policy',
    'cookie-policy' => 'Cookie Policy',
    'copyrights' => 'All Rights Reserved.',

    'e-boutique-services' => 'E-Boutique Services',
    'official-services' => 'Official Services',
    'services' => 'Services',
    'product-idea' => 'Product Idea',
    'the-house' => 'The House',
    'blog-post' => 'Blog',
    'new-arrival' => 'New Arrival',
    'new-arrival-2' => 'New Arrival',
    'customer-hotline' => 'Customer Hotline',
    'order-tracking' => 'Order Tracking',
    'my-cart' => 'My Cart',
    'go-cart' => 'My Cart',
    'my-wishlist' => 'My Wishlist',
    'no-item' => 'No Item',
    'coupon-code' => 'Coupon',
    'checkout' => 'Checkout',
    'go-checkout' => 'Checkout',
    'pay-now' => 'Pay Now',
    'your-order' => 'Your Order',
    'default-address' => 'Default Address',
    'new-address' => 'New Address',
    'change-address' => 'Change Address',
    'shipping-address' => 'Shipping Address',
    'new-address-created' => 'New Shipping Address has been created successfully!',
    'payment' => 'Payment',
    'payment-method' => 'Method',

    'language' => 'Language',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'remove' => 'Remove',
    'save' => 'Save',
    'search' => 'Search',
    'next' => 'Next',
    'back' => 'Back',
    'view' => 'View',
    'explore' => 'Explore',
    'more' => 'More',
    'please-select' => 'Please Select',
    'please' => 'Please',
    'scroll-down' => 'Scroll Down',
    'track' => 'Track',
    'buy-now' => 'Buy Now',
    'shop-now' => 'Shop Now',
    'continue-shopping' => 'Continue Shopping',
    'add-to-cart' => 'Add to Cart',

    'my-account' => [
        'dashboard' => 'My Account',
        'all-orders' => 'All Orders',
        'my-orders' => 'My Orders',
        'tracking' => 'Tracking',
        'my-profile' => 'Profile',
        'logout' => 'Logout',
        'order' => 'Order',
        'date' => 'Date',
        'status' => 'Status',
        'order-status' => [
            'pending' => 'Pending',
            'shipped' => 'Shipped',
            'delivered' => 'Delivered',
            'paid' => 'Paid',
            'payment-failed' => 'Payment Failed',
            'pending-payment' => 'Pending Payment',
        ],
        'action' => 'Action',
        'view' => 'View',
        'shipping-address' => 'Shipping Address',
        'date-of-birth' => 'Date of Birth',
        'contact-number' => 'Phone Number',
        'year' => 'Year',
        'month' => 'Month',
        'month-name' => [
            'jan' => 'January',
            'feb' => 'February',
            'march' => 'March',
            'april' => 'April',
            'may' => 'May',
            'june' => 'June',
            'july' => 'July',
            'august' => 'August',
            'sept' => 'September',
            'oct' => 'October',
            'nov' => 'November',
            'dec' => 'December',
        ],
        'day' => 'Day',
        'province' => 'Province',
        'city' => 'City',
        'district' => 'District',
        'address' => 'Address',
        'zipcode' => 'Zipcode',
        'change-password' => 'Change Password',
        'current-password' => 'Current Password',
    ],

    'item' => 'Item',
    'quantity' => 'Quantity',
    'line-total' => 'Line Total',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    
    'subject' => 'Subject',
    'order-and-return' => 'Order & Return',
    'general-enquiry' => 'General Enquiry',
    'data-privacy' => 'Data Privacy',
    'order-detail' => 'Order Number',
    'comment' => 'Comments',
    'contact-us-agreement' => 'I have read, understood and accept the <a href=":privacy-link" target="_blank">Privacy Policy</a>.',

    'product' => 'Product',
    'story' => 'Story',
    'other' => 'Other'
];
