<?php

return [

    'name' => '姓名',
    'username' => '用户名',
    'password' => '密码',
    'email' => '电子邮件',
    'confirm-password' => '确认密码',
    'forgot-password' => '忘记密码',
    'new-password' => '新密码',
    'security-question' => '密保问题',
    'security-answer' => '密保问题答案',
    'verification-code' => '验证码',
    'reset-password' => '重设密码',
    'login' => '登录',
    'register' => '注册',
    'or' => '或',
    'agreement' => '本人已经阅读、理解并同意我的个人信息按照<a href=":privacy-link" target="_blank">隐私政策</a>的规定被收集、使用和披露，包括海外传输，并且我同意我对本网站的使用将遵守<a href=":terms-link" target="_blank">条款和条件</a>。',
    'create-account' => '创建账户',

    'contact-us' => '联系我们',
    'subscribe' => '订阅我们，得知最新消息',

    'about-us' => '关于',
    'support' => '支援',
    'customer-service' => '客户服务',
    'secure-payment' => '完全支付',
    'shipping-and-return' => '配送',
    'company-brand' => '产品介绍',
    'brand-introduction' => '公司品牌介绍',
    'legal' => '法律',
    'terms-and-conditions' => '条款与条件',
    'privacy-policy' => '隐私政策',
    'cookie-policy' => 'Cookie政策',
    'copyrights' => '版权所有',

    'e-boutique-services' => '官网服务',
    'official-services' => '官网服务',
    'services' => '尊享服务',
    'product-idea' => '产品理念',
    'the-house' => 'The House',
    'blog-post' => '精彩内容',
    'new-arrival' => '新品',
    'new-arrival-2' => '创新产品',
    'customer-hotline' => '客服热线',
    'order-tracking' => '追踪订单',
    'my-cart' => '购物车',
    'go-cart' => '前往购物车',
    'my-wishlist' => '我的愿望清单',
    'no-item' => '暂无商品',
    'coupon-code' => '促销代码',
    'checkout' => '结账',
    'go-checkout' => '前往结账',
    'pay' => '付款',
    'pay-now' => '立即购买',
    'your-order' => '您的订单',
    'default-address' => '默认地址',
    'new-address' => '新建地址',
    'new-address-created' => '新建地址成功！',
    'change-address' => '更换地址',
    'shipping-address' => '寄送地址',
    'payment' => '付款',
    'payment-method' => '付款方式',

    'language' => '语言',
    'submit' => '提交',
    'cancel' => '取消',
    'remove' => '删除',
    'save' => '保存',
    'search' => '搜索',
    'next' => '下一步',
    'back' => '返回',
    'view' => '浏览',
    'explore' => '探索',
    'more' => '更多',
    'please-select' => '请选择',
    'please' => '请',
    'scroll-down' => '请往下',
    'track' => '追踪',
    'buy-now' => '即刻选购',
    'shop-now' => '开始购物',
    'continue-shopping' => '继续购物',
    'add-to-cart' => '添加至购物车',

    'my-account' => [
        'dashboard' => '我的账号',
        'all-orders' => '所有订单',
        'my-orders' => '我的订单',
        'tracking' => '追踪订单',
        'my-profile' => '我的个人资料',
        'logout' => '登出',
        'order' => '订单号',
        'date' => '日期',
        'status' => '状态',
        'order-status' => [
            'pending' => '待发货',
            'shipped' => '已发货',
            'delivered' => '已签收',
            'paid' => '已付款',
            'payment-failed' => '付款失败',
            'pending-payment' => '未付款',
        ],
        'action' => '操作',
        'view' => '查询',
        'shipping-address' => '送货地址',
        'date-of-birth' => '生日日期',
        'contact-number' => '手机号',
        'year' => '年',
        'month' => '月',
        'month-name' => [
            'jan' => '1月',
            'feb' => '2月',
            'march' => '3月',
            'april' => '4月',
            'may' => '5月',
            'june' => '6月',
            'july' => '7月',
            'august' => '8月',
            'sept' => '9月',
            'oct' => '10月',
            'nov' => '11月',
            'dec' => '12月',
        ],
        'day' => '日',
        'province' => '省',
        'city' => '城市',
        'district' => '区',
        'address' => '地址',
        'zipcode' => '邮政编码',
        'change-password' => '修改密码',
        'current-password' => '当前密码',
    ],

    'item' => '商品',
    'quantity' => '数量',
    'line-total' => '共计',
    'subtotal' => '小计',
    'total' => '总计',
    'total-amount' => '付款金额',
    'waiting-for-payment' => '正在等待付款',

    'subject' => '主题',
    'order-and-return' => '订单与退货',
    'general-enquiry' => '一般查询',
    'data-privacy' => '隐私权和数据',
    'order-detail' => '订单编号（若相关）',
    'comment' => '评论或问题',
    'contact-us-agreement' => '点击“提交”，即表示您同意我们的<a href=":privacy-link" target="_blank">隐私政策</a>。',

    'product' => '产品',
    'story' => '故事',
    'other' => '其他',
    'usage' => '使用方法',
    'technology' => '科技'
];
